# SR

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/champs21/sciencerocks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/champs21/sciencerocks/: AboutScienceRocksActivity.java  BaseActivity.java  DailyDozeActivity.java  DailyDozeNewActivity.java  HomePageGridActivity.java  LeaderBoardActivity.java  LevelRootActivity.java  MeetTheAnchorsDetailsActivity.java  MeetTheAnchorsRootActivity.java  PlayListActivity.java  PlayListItemsActivity.java  PlayerActivity.java  QaRootActivity.java  QuizActivity.java  (+6 more)
app/src/main/res/animator/: flight_left_in.xml  flight_right_out.xml
app/src/main/res/drawable/: homepagegrid_gradient.xml  mta_gradient.xml  selector_btn_facebook_share.xml  selector_btn_next.xml  selector_btn_previous.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about_science_rocks.xml  activity_daily_doze.xml  activity_daily_doze_new.xml  activity_drawer_home_page_grid.xml  activity_leader_board.xml  activity_level_root.xml  activity_meet_the_anchors_details.xml  activity_meet_the_anchors_root.xml  activity_play_list.xml  activity_play_list_items.xml  activity_player.xml  activity_qa_root.xml  activity_quiz.xml  activity_result_page.xml  activity_search_result.xml  activity_single_daily_doze.xml  activity_summery.xml  activity_topic_root.xml  activity_winner_list_root.xml  app_bar_drawer.xml  card_anchor_bio.xml  card_anchor_details.xml  content_about_science_rocks.xml  content_daily_doze.xml  content_daily_doze_new.xml  content_home_page_grid.xml  content_leader_board.xml  content_level_root.xml  content_meet_the_anchors_details.xml  content_meet_the_anchors_root.xml  content_meet_the_anchors_root2.xml  content_play_list.xml  content_play_list_items.xml  content_qa_root.xml  content_quiz.xml  content_quiz2.xml  content_result_page.xml  content_result_page2.xml  content_result_page3.xml  content_search_result.xml  (+30 more)
app/src/main/res/menu/: activity_drawer_drawer.xml  menu_champs.xml  menu_daily_doze.xml  menu_home_page_grid.xml  menu_lang.xml  menu_quiz_page.xml  menu_videos.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
(+49 files in other folders)
