<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.champs21.sciencerocks.DailyDozeNewActivity"
    android:background="@color/colorWindowBg"
    tools:showIn="@layout/activity_daily_doze_new">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.champs21.sciencerocks.utils.CustomWebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.champs21.sciencerocks.utils.CustomWebView>

    </LinearLayout>


    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:text="@string/no_data_found_please_try_again_later"/>

    <include
        layout="@layout/layout_circular_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

    </include>

</RelativeLayout>
