<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.champs21.sciencerocks.MeetTheAnchorsRootActivity"
    tools:showIn="@layout/activity_meet_the_anchors_root">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:cardBackgroundColor="@color/colorWindowBg"
                card_view:cardElevation="5dp"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/layoutMaleHolder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imgViewMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="center"
                            android:src="@drawable/male_anchor" />

                        <TextView
                            android:id="@+id/txtImgViewMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/imgViewMale"
                            android:layout_alignBottom="@+id/imgViewMale"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:text="Leonardo"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorWhite" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layoutFemaleHolder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imgViewFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="center"
                            android:src="@drawable/female_anchor" />

                        <TextView
                            android:id="@+id/txtImgViewFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/imgViewFemale"
                            android:layout_alignBottom="@+id/imgViewFemale"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:text="Anne"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorWhite" />
                    </RelativeLayout>






                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:cardBackgroundColor="@color/colorWhite"
                card_view:cardElevation="5dp"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:text="The two anchors are the best for any science related tv shows. They have awesome carriers in science project and ability to work for any kind of sceice tv shows. Leonardo working in a School and Anne is currently working as afreelance host."
                        android:id="@+id/txtDescription" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>




    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnQA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Question and Answer"/>

    </LinearLayout>


</RelativeLayout>
