<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.champs21.sciencerocks.MeetTheAnchorsRootActivity"
    tools:showIn="@layout/activity_meet_the_anchors_root">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:id="@+id/layoutMaleHolder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <com.champs21.sciencerocks.utils.ProportionalImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/male_anch"
                            android:id="@+id/imgViewMale" />

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:background="@color/topicHeaderColor">
                        <TextView
                            android:id="@+id/txtImgViewMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:layout_marginLeft="10dp"
                            android:text="@string/mta_male_anchor_nick_name"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:id="@+id/layoutFemaleHolder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <com.champs21.sciencerocks.utils.ProportionalImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/female_anch"
                            android:id="@+id/imgViewFemale" />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:background="@color/topicHeaderColor">
                        <TextView
                            android:id="@+id/txtImgViewFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:layout_marginLeft="10dp"
                            android:text="@string/mta_female_anchor_nick_name"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mta_meet_anchors"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textSize="32sp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/textView" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/topicDescriptionColor">
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="25dp"
                    android:text="@string/mta_meet_anchors_intro"/>


            </LinearLayout>


        </LinearLayout>




    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:id="@+id/linearLayout">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnQA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:text="@string/title_activity_qa_root"/>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            app:adSize="BANNER"
            app:adUnitId="@string/admob_ad_id">
        </com.google.android.gms.ads.AdView>

    </LinearLayout>


</RelativeLayout>
