<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.champs21.sciencerocks.QuizActivity"
    android:background="@color/colorWindowBg"
    tools:showIn="@layout/activity_quiz">


    <RelativeLayout
        android:id="@+id/layoutTimerHolder"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/txtTimer"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <TextView
                android:layout_width="wrap_content"
                android:gravity="bottom"
                android:textSize="14sp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:text="Score "
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtScore"
                android:layout_width="wrap_content"
                android:gravity="right"
                android:textSize="22sp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:text="0"
                android:layout_height="wrap_content" />




        </LinearLayout>



    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutQuestionHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/layoutTimerHolder"
        android:gravity="center">


        <TextView
            android:id="@+id/txtQuestion"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutQuestionHolder">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </LinearLayout>


    <include
        layout="@layout/layout_circular_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

    </include>

</RelativeLayout>
