<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.champs21.sciencerocks.SingleDailyDozeActivity"
    tools:showIn="@layout/activity_single_daily_doze">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_above="@+id/linearLayout2">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>

    </LinearLayout>


    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:text="@string/no_data_found_please_try_again_later"/>

    <include
        layout="@layout/layout_circular_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:id="@+id/linearLayout2">



        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            app:adSize="BANNER"
            app:adUnitId="@string/admob_ad_id">
        </com.google.android.gms.ads.AdView>


    </LinearLayout>

</RelativeLayout>
